<!DOCTYPE html>
<html lnge="fr-FR">
    <head>
        <title>PAGE 3</title>
        <meta charset="uft_8">
        <meta name="viewport" content="width=device_width, initiel-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <body> 
          <section>
             <div class="iphone">
                 <div class="tecno">
                  <img src="photo/fauves13_0.jpg" alt="#"> </div>

              <div class="ssm">
                   <h1> Booking place for your Dinner!</h1>
                   <form action="">
                     <label for="Yname">your name</label> <br>
                     <input type="text" name="ABDALLAH" placeholder="abdallah"> <br> <br> 

                     <label for="YPNmb">your phone number</label> <br>
                     <input type="number" name="" placeholder="your phone number" required > <br><br> 

                    <select name="" id="">
                        <option value="">time</option>
                        <option value="9H 30">9H 30</option>
                        <option value="14H 00">14H 30</option>
                    </select> <br> <br>
                   
                   <select name="" id="">
                       <option value="">food</option> 
                       <option value="slad">slad</option>
                       <option value="egg">egg</option>
                   </select> <br> 
                   <h2> select your Dinnige space</h2>
                   <div class="link">

                        <p><a href="">2</a><span>Person</span></p>
                        <p><a href="">4</a><span>Person</span></p>
                        <p><a href="">6</a><span>Person</span></p>
                        <p><a href="">8</a><span>Person</span></p>
                        <p><a href="" class="lest-link">10</a><span>Person</span></p>
                    </div>                
                     <button type="submit">BOOK NOW</button> <br>
                     <caption>verify your Booking into your phone </caption>
             </form>

         </div>
        </div>
     </section>
    </body>
</html>